<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ksenia Nails NC - Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Andika%7CMarck+Script%7CPattaya%7CSource+Sans+Pro&display=swap" rel="stylesheet">
	<!--font-family: 'Pattaya', sans-serif;
	font-family: 'Andika', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Marck Script', cursive;-->
	<link rel = "stylesheet" type = "text/css" href = "styles/default.css" />
	<link rel = "stylesheet" type = "text/css" href = "styles/gallery.css" />
	<meta name="keywords" content="manicure, pedicure, nails, gel polish, disign nails" />
	<link href="images/hands_logo.png" rel="icon" type="image/x-icon" />
</head>
<body>
<div class="centerblock">
<!-- include header-->
<div data-include="components/header_en.html"></div>
<main>
<!-- include navigation panel-->
<div data-include="components/navigation_en.html"></div>
<div class="content">
	<h2>Gallery</h2>
	<div class="vcenter">
	<!-- Slideshow container -->
	<div class="slideshow-container">
	<!-- Full-width images-->
		<div class="mySlides fade">
			<a href="images/gallery/manicure1.jpg" target=_blank><img src="images/gallery/manicure1_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure2.jpg" target=_blank><img src="images/gallery/manicure2_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure3.jpg" target=_blank><img src="images/gallery/manicure3_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure4.jpg" target=_blank><img src="images/gallery/manicure4_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure5.jpg" target=_blank><img src="images/gallery/manicure5_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure6.jpg" target=_blank><img src="images/gallery/manicure6_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure7.jpg" target=_blank><img src="images/gallery/manicure7_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure8.jpg" target=_blank><img src="images/gallery/manicure8_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure9.jpg" target=_blank><img src="images/gallery/manicure9_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure10.jpg" target=_blank><img src="images/gallery/manicure10_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure11.jpg" target=_blank><img src="images/gallery/manicure11_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure12.jpg" target=_blank><img src="images/gallery/manicure12_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure13.jpg" target=_blank><img src="images/gallery/manicure13_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure14.jpg" target=_blank><img src="images/gallery/manicure14_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure15.jpg" target=_blank><img src="images/gallery/manicure15_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure16.jpg" target=_blank><img src="images/gallery/manicure16_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure17.jpg" target=_blank><img src="images/gallery/manicure17_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure18.jpg" target=_blank><img src="images/gallery/manicure18_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure19.jpg" target=_blank><img src="images/gallery/manicure19_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure20.jpg" target=_blank><img src="images/gallery/manicure20_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure21.jpg" target=_blank><img src="images/gallery/manicure21_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure22.jpg" target=_blank><img src="images/gallery/manicure22_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure23.jpg" target=_blank><img src="images/gallery/manicure23_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure24.jpg" target=_blank><img src="images/gallery/manicure24_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure25.jpg" target=_blank><img src="images/gallery/manicure25_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure26.jpg" target=_blank><img src="images/gallery/manicure26_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure27.jpg" target=_blank><img src="images/gallery/manicure27_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure28.jpg" target=_blank><img src="images/gallery/manicure28_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure29.jpg" target=_blank><img src="images/gallery/manicure29_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure30.jpg" target=_blank><img src="images/gallery/manicure30_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure31.jpg" target=_blank><img src="images/gallery/manicure31_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure32.jpg" target=_blank><img src="images/gallery/manicure32_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure33.jpg" target=_blank><img src="images/gallery/manicure33_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure34.jpg" target=_blank><img src="images/gallery/manicure34_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure35.jpg" target=_blank><img src="images/gallery/manicure35_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure36.jpg" target=_blank><img src="images/gallery/manicure36_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure37.jpg" target=_blank><img src="images/gallery/manicure37_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure38.jpg" target=_blank><img src="images/gallery/manicure38_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure39.jpg" target=_blank><img src="images/gallery/manicure39_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure40.jpg" target=_blank><img src="images/gallery/manicure40_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure41.jpg" target=_blank><img src="images/gallery/manicure41_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure42.jpg" target=_blank><img src="images/gallery/manicure42_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/manicure43.jpg" target=_blank><img src="images/gallery/manicure43_700x525.jpg" style="width:100%" alt="manicure"></a>
		</div>		
		<div class="mySlides fade">
			<a href="images/gallery/pedicure1.jpg" target=_blank><img src="images/gallery/pedicure1_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure2.jpg" target=_blank><img src="images/gallery/pedicure2_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure3.jpg" target=_blank><img src="images/gallery/pedicure3_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure4.jpg" target=_blank><img src="images/gallery/pedicure4_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure5.jpg" target=_blank><img src="images/gallery/pedicure5_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure6.jpg" target=_blank><img src="images/gallery/pedicure6_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure7.jpg" target=_blank><img src="images/gallery/pedicure7_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<div class="mySlides fade">
			<a href="images/gallery/pedicure8.jpg" target=_blank><img src="images/gallery/pedicure8_700x525.jpg" style="width:100%" alt="pedicure"></a>
		</div>
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<!-- <br>
	The dots/circles 
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
		<span class="dot" onclick="currentSlide(7)"></span>
		<span class="dot" onclick="currentSlide(8)"></span>
		<span class="dot" onclick="currentSlide(9)"></span>
		<span class="dot" onclick="currentSlide(10)"></span>
		<span class="dot" onclick="currentSlide(11)"></span>
		<span class="dot" onclick="currentSlide(12)"></span>
		<span class="dot" onclick="currentSlide(13)"></span>
		<span class="dot" onclick="currentSlide(14)"></span>
		<span class="dot" onclick="currentSlide(15)"></span>
		<span class="dot" onclick="currentSlide(16)"></span>
		<span class="dot" onclick="currentSlide(17)"></span>
		<span class="dot" onclick="currentSlide(18)"></span>
		<span class="dot" onclick="currentSlide(19)"></span>
		<span class="dot" onclick="currentSlide(20)"></span>
		<span class="dot" onclick="currentSlide(21)"></span>
		<span class="dot" onclick="currentSlide(22)"></span>
		<span class="dot" onclick="currentSlide(23)"></span>
		<span class="dot" onclick="currentSlide(24)"></span>
		<span class="dot" onclick="currentSlide(25)"></span>
		<span class="dot" onclick="currentSlide(26)"></span>
		<span class="dot" onclick="currentSlide(27)"></span>
		<span class="dot" onclick="currentSlide(28)"></span>
		<span class="dot" onclick="currentSlide(29)"></span>
		<span class="dot" onclick="currentSlide(30)"></span>
		<span class="dot" onclick="currentSlide(31)"></span>
		<span class="dot" onclick="currentSlide(32)"></span>
		<span class="dot" onclick="currentSlide(33)"></span>
		<span class="dot" onclick="currentSlide(34)"></span>
		<span class="dot" onclick="currentSlide(35)"></span>
		<span class="dot" onclick="currentSlide(36)"></span>
		<span class="dot" onclick="currentSlide(37)"></span>
		<span class="dot" onclick="currentSlide(38)"></span>
		<span class="dot" onclick="currentSlide(39)"></span>
		<span class="dot" onclick="currentSlide(40)"></span>
		<span class="dot" onclick="currentSlide(41)"></span>
		<span class="dot" onclick="currentSlide(42)"></span>
		<span class="dot" onclick="currentSlide(43)"></span>
		<span class="dot" onclick="currentSlide(44)"></span>
		<span class="dot" onclick="currentSlide(45)"></span>
		<span class="dot" onclick="currentSlide(46)"></span>
		<span class="dot" onclick="currentSlide(47)"></span>
		<span class="dot" onclick="currentSlide(48)"></span>
		<span class="dot" onclick="currentSlide(49)"></span>
		<span class="dot" onclick="currentSlide(50)"></span>
		<span class="dot" onclick="currentSlide(51)"></span>
	</div>-->
	</div>
<script src="scripts/slidshow.js"></script>
</div>
</main>
<!-- include footer-->
<div data-include="components/footer.html"></div>
<script src="scripts/htmlinclude.js"></script>
</div>
</body>
</html>